# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd

flights = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv')

In [2]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [4]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [5]:
first_flight = flights.groupby(by= ['year', 'month', 'day']).min('dep_time')

In [29]:
first_flight_a = first_flight[['dep_time']]

In [30]:
first_flight_a1 = first_flight_df.rename(columns = {'dep_time':'firstflight'})

In [8]:
first_flight

                dep_time  sched_dep_time  dep_delay  arr_time  sched_arr_time  \
year month day
2013 1     1       517.0             515      -15.0       3.0               5
           2        42.0             500      -13.0       1.0               5
           3        32.0             500      -13.0       4.0               2
           4        25.0             500      -19.0       2.0               5
           5        14.0             500      -16.0       4.0               5
...                  ...             ...        ...       ...             ...
     12    27        2.0             500      -15.0       3.0               3
           28        7.0             500      -16.0       2.0               3
           29        3.0             500      -13.0       3.0               3
           30        1.0             500      -18.0       1.0               3
           31       13.0             500      -17.0       2.0               3

                arr_delay  flight  air_time  distance  hour  minute
year month day
2013 1     1        -48.0       1      24.0        94     5       0
           2        -59.0       1      24.0        94     5       0
           3        -65.0       1      25.0        80     5       0
           4        -70.0       1      26.0        80     5       0
           5        -45.0       1      23.0        80     5       0
...                   ...     ...       ...       ...   ...     ...
     12    27       -68.0       1      30.0        96     5       0
           28       -58.0       1      27.0        94     5       0
           29       -60.0       1      26.0        96     5       0
           30       -45.0       1      27.0        96     5       0
           31       -44.0       1      28.0        96     5       0

[365 rows x 11 columns]

In [9]:
last_flight = flights.groupby(by= ['year', 'month', 'day']).max('dep_time')

In [31]:
last_flight_a = last_flight[['dep_time']]

In [32]:
last_flight_a1 = last_flight_df.rename(columns = {'dep_time':'lastflight'})

In [33]:
last_flight_a1

                lastflight
year month day
2013 1     1        2356.0
           2        2354.0
           3        2349.0
           4        2358.0
           5        2357.0
...                    ...
     12    27       2351.0
           28       2358.0
           29       2400.0
           30       2356.0
           31       2356.0

[365 rows x 1 columns]

In [34]:
frames = [first_flight_df1, last_flight_a1]
result = pd.concat(frames, axis = 1, join = 'outer')

In [15]:
result

                firstflight  lastflight
year month day
2013 1     1          517.0      2356.0
           2           42.0      2354.0
           3           32.0      2349.0
           4           25.0      2358.0
           5           14.0      2357.0
...                     ...         ...
     12    27           2.0      2351.0
           28           7.0      2358.0
           29           3.0      2400.0
           30           1.0      2356.0
           31          13.0      2356.0

[365 rows x 2 columns]

In [35]:
a2 = flights.dep_time.isnull().groupby([flights['origin'],flights['carrier']]).sum().astype(int)

In [36]:
a2.Columns = ['Cancelled_flights']

In [37]:
a2

origin  carrier
EWR     9E           68
        AA           99
        AS            2
        B6           74
        DL           39
        EV         2164
        MQ          168
        OO            0
        UA          435
        US           75
        VX           10
        WN          105
JFK     9E          807
        AA          141
        B6          315
        DL          100
        EV           82
        HA            0
        MQ          327
        UA           44
        US           26
        VX           21
LGA     9E          169
        AA          396
        B6           77
        DL          210
        EV          571
        F9            3
        FL           73
        MQ          739
        OO            3
        UA          207
        US          562
        WN           87
        YV           56
Name: dep_time, dtype: int32

In [19]:
worst_delay = flights.groupby(by = ['carrier']). sum('dep_delay')

In [20]:
flight_count = flights.groupby(by = ['carrier']). count()

In [21]:
frame_1 = flight_count["flight"]
flight_count["flight"]

carrier
9E    18460
AA    32729
AS      714
B6    54635
DL    48110
EV    54173
F9      685
FL     3260
HA      342
MQ    26397
OO       32
UA    58665
US    20536
VX     5162
WN    12275
YV      601
Name: flight, dtype: int64

In [22]:
frame_2 = worst_delay['dep_delay']
worst_delay['dep_delay']

carrier
9E     291296.0
AA     275551.0
AS       4133.0
B6     705417.0
DL     442482.0
EV    1024829.0
F9      13787.0
FL      59680.0
HA       1676.0
MQ     265521.0
OO        365.0
UA     701898.0
US      75168.0
VX      66033.0
WN     214011.0
YV      10353.0
Name: dep_delay, dtype: float64

In [38]:
frames = [frame_1 , frame_2]
result_a = pd.concat(frames, axis =1, join = 'outer')
result_a
result_a["Ratio"] = result_a['dep_delay']/ result_a['flight']
result_a = result_a.rename({'flight': 'Flights', 'dep_delay':'Total_Delay', 'Ratio':'Ratio'}, axis = 1)
result_a.sort_values('Ratio', ascending = False)

         Flights  Total_Delay      Ratio
carrier
F9           685      13787.0  20.127007
EV         54173    1024829.0  18.917708
FL          3260      59680.0  18.306748
WN         12275     214011.0  17.434705
YV           601      10353.0  17.226290
9E         18460     291296.0  15.779848
B6         54635     705417.0  12.911449
VX          5162      66033.0  12.792135
UA         58665     701898.0  11.964510
OO            32        365.0  11.406250
MQ         26397     265521.0  10.058757
DL         48110     442482.0   9.197298
AA         32729     275551.0   8.419170
AS           714       4133.0   5.788515
HA           342       1676.0   4.900585
US         20536      75168.0   3.660304

In [40]:
worst_delay = flights.groupby(by = ['carrier']). sum('dep_delay')
flight_count = flights.groupby(by = ['carrier']). count()
frame_1 = flight_count["flight"]
frame_2 = worst_delay['dep_delay']
frames = [frame_1 , frame_2]
result_a = pd.concat(frames, axis =1, join = 'outer')
result_a["Ratio"] = result_a['dep_delay']/ result_a['flight']
result_a = result_a.rename({'flight': 'Flights', 'dep_delay':'Total_Delay', 'Ratio':'Ratio'}, axis = 1)
result_a.sort_values('Ratio', ascending = False)

         Flights  Total_Delay      Ratio
carrier
F9           685      13787.0  20.127007
EV         54173    1024829.0  18.917708
FL          3260      59680.0  18.306748
WN         12275     214011.0  17.434705
YV           601      10353.0  17.226290
9E         18460     291296.0  15.779848
B6         54635     705417.0  12.911449
VX          5162      66033.0  12.792135
UA         58665     701898.0  11.964510
OO            32        365.0  11.406250
MQ         26397     265521.0  10.058757
DL         48110     442482.0   9.197298
AA         32729     275551.0   8.419170
AS           714       4133.0   5.788515
HA           342       1676.0   4.900585
US         20536      75168.0   3.660304

In [41]:
worst_delay = flights.groupby(by = ['carrier']). sum('dep_delay')
flight_count = flights.groupby(by = ['carrier']). count()
frame_1 = flight_count["flight"]
frame_2 = worst_delay['dep_delay']
frames = [frame_1 , frame_2]
result_a = pd.concat(frames, axis =1, join = 'outer')
result_a["Ratio"] = result_a['dep_delay']/ result_a['flight']
result_a = result_a.rename({'flight': 'Flights', 'dep_delay':'Total_Delay', 'Ratio':'Ratio'}, axis = 1)
result_a.sort_values('Ratio', ascending = False)

         Flights  Total_Delay      Ratio
carrier
F9           685      13787.0  20.127007
EV         54173    1024829.0  18.917708
FL          3260      59680.0  18.306748
WN         12275     214011.0  17.434705
YV           601      10353.0  17.226290
9E         18460     291296.0  15.779848
B6         54635     705417.0  12.911449
VX          5162      66033.0  12.792135
UA         58665     701898.0  11.964510
OO            32        365.0  11.406250
MQ         26397     265521.0  10.058757
DL         48110     442482.0   9.197298
AA         32729     275551.0   8.419170
AS           714       4133.0   5.788515
HA           342       1676.0   4.900585
US         20536      75168.0   3.660304

In [26]:
lateplane = flights.groupby(by = ['tailnum']).sum('arr_delay')
lateplane["arr_delay"]. sort_values(ascending = False). head(1)

tailnum
N15910    7317.0
Name: arr_delay, dtype: float64

In [27]:
flights.groupby(by = ['year', 'month', 'day','tailnum'])